<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Tanggapan Survey</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #663399; /* violet color */
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #663399; /* violet color */
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            background-color: #fff;
            border: 2px solid #663399; /* violet color */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #663399; /* violet color */
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #FFA500; /* orange color */
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Hasil Tanggapan Survey</h1>
    <a href="{{ url_for('create_chart') }}" target="_blank">Lihat Grafik</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <th>NIM/NIP</th>
                <th>Status</th>
                <th>Layanan Administrasi Akademik</th>
                <th>Layanan Administrasi Kemahasiswaan</th>
                <th>Layanan Klinik Kampus PNL</th>
            </tr>
        </thead>
        <tbody>
            {% for response in responses %}
                <tr>
                    <td>{{ response.id }}</td>
                    <td>{{ response.nama }}</td>
                    <td>{{ response.nim_nip }}</td>
                    <td>{{ response.status }}</td>
                    <td>{{ response.layanan_admin_akademik }}</td>
                    <td>{{ response.layanan_admin_kemahasiswaan }}</td>
                    <td>{{ response.layanan_klinik }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
